<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>vim-terraform by hashivim</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>vim-terraform</h1>
        <p>basic vim/terraform integration</p>

        <p class="view"><a href="https://github.com/hashivim/vim-terraform">View the Project on GitHub <small>hashivim/vim-terraform</small></a></p>


        <ul>
          <li><a href="https://github.com/hashivim/vim-terraform/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hashivim/vim-terraform/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hashivim/vim-terraform">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This plugin adds a <code>:Terraform</code> command that runs terraform, with tab completion
of subcommands. It also sets up <code>*.tf</code>, <code>*.tfvars</code>, and <code>*.tfstate</code> files to be
highlighted as HCL, HCL, and JSON respectively.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>With <a href="https://github.com/tpope/vim-pathogen">pathogen.vim</a> just do:</p>

<pre><code>cd ~/.vim/bundle
git clone https://github.com/hashivim/vim-terraform.git
</code></pre>

<p>If you prefer to use something besides pathogen, go ahead.</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>Syntax highlighting and indentation by Kevin Le (<a href="https://github.com/bkad" class="user-mention">@bkad</a>) based on prior work by
Larry Gilbert (<a href="https://github.com/L2G" class="user-mention">@L2G</a>). The rest originally written by Mark Cornick
<a href="https://www.markcornick.com/">https://www.markcornick.com/</a> and contributors listed below. Licensed under the
ISC license.</p>

<p>Thanks to the following contributors:</p>

<ul>
<li>  michael j talarczyk (<a href="https://github.com/mijit" class="user-mention">@mijit</a>)</li>
<li>  Koji Nakayama (<a href="https://github.com/knakayama" class="user-mention">@knakayama</a>)</li>
<li>  Kris (<a href="https://github.com/kostecky" class="user-mention">@kostecky</a>)</li>
<li>  Okumura Takahiro (<a href="https://github.com/hfm" class="user-mention">@hfm</a>)</li>
<li>  Paul Forman (<a href="https://github.com/pforman" class="user-mention">@pforman</a>)</li>
</ul>

<p>This project is intended to be a safe, welcoming space for collaboration, and
contributors are expected to adhere to the <a href="http://contributor-covenant.org">Contributor
Covenant</a> code of conduct.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hashivim">hashivim</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
